0x41da64:	push   rcx
0x41da65:	push   rsi
0x41da66:	push   rbx
0x41da67:	push   rdx
0x41da68:	push   rdi
0x41da69:	push   r8
0x41da6b:	push   r9
0x41da6d:	push   r10
0x41da6f:	push   r11
0x41da71:	push   r12
0x41da73:	push   r13
0x41da75:	push   r14
0x41da77:	push   r15
0x41da79:	call   0x41da7e
0x41da7e:	pop    rsi
0x41da7f:	add    rsi,0xcf
0x41da86:	mov    r8,rsi
0x41da89:	mov    r9,rsi
0x41da8c:	mov    r10,rsi
0x41da8f:	mov    r11,rsi
0x41da92:	mov    r14,rsi
0x41da95:	add    r8,0x10
0x41da99:	add    r9,0x18
0x41da9d:	add    r10,0x20
0x41daa1:	add    r11,0x28
0x41daa5:	add    r14,0x30
0x41daa9:	mov    r8,QWORD PTR [r8]
0x41daac:	mov    r9,QWORD PTR [r9]
0x41daaf:	mov    r10,QWORD PTR [r10]
0x41dab2:	mov    r11,QWORD PTR [r11]
0x41dab5:	mov    r14,QWORD PTR [r14]
0x41dab8:	mov    rcx,rsi
0x41dabb:	sub    rcx,0xe9
0x41dac2:	mov    r12,rcx
0x41dac5:	xchg   r8,r12
0x41dac8:	sub    r8,r12
0x41dacb:	mov    r12,rcx
0x41dace:	xchg   r10,r12
0x41dad1:	add    r10,r12
0x41dad4:	mov    r12,rcx
0x41dad7:	xchg   r11,r12
0x41dada:	sub    r11,r12
0x41dadd:	push   r14
0x41dadf:	push   rcx
0x41dae0:	push   r8
0x41dae2:	push   r9
0x41dae4:	push   r10
0x41dae6:	push   r11
0x41dae8:	push   rsi
0x41dae9:	call   0x41dd84
0x41daee:	test   rax,rax
0x41daf1:	jne    0x41db2d
0x41daf3:	mov    rdi,QWORD PTR [rsp+0x20]
0x41daf8:	mov    rdx,QWORD PTR [rsp+0x18]
0x41dafd:	mov    esi,0x7
0x41db02:	push   rdi
0x41db03:	push   rdx
0x41db04:	push   rsi
0x41db05:	call   0x41ddb4
0x41db0a:	add    rsp,0x18
0x41db0e:	test   rax,rax
0x41db11:	jne    0x41db2d
0x41db13:	mov    rdi,QWORD PTR [rsp+0x10]
0x41db18:	mov    rdx,QWORD PTR [rsp+0x30]
0x41db1d:	push   rdi
0x41db1e:	push   rdx
0x41db1f:	call   0x41dbd4
0x41db24:	add    rsp,0x10
0x41db28:	call   0x41ddd4
0x41db2d:	mov    rax,QWORD PTR [rsp+0x8]
0x41db32:	add    rsp,0x38
0x41db36:	pop    r15
0x41db38:	pop    r14
0x41db3a:	pop    r13
0x41db3c:	pop    r12
0x41db3e:	pop    r11
0x41db40:	pop    r10
0x41db42:	pop    r9
0x41db44:	pop    r8
0x41db46:	pop    rdi
0x41db47:	pop    rdx
0x41db48:	pop    rbx
0x41db49:	pop    rsi
0x41db4a:	pop    rcx
0x41db4b:	push   rax
0x41db4c:	ret
0x41db4d:	add    BYTE PTR [rax],al
0x41db4f:	add    BYTE PTR [rax],al
0x41db51:	add    BYTE PTR [rax],al
0x41db53:	add    BYTE PTR [rax-0x1],al
0x41db59:	(bad)
0x41db5a:	(bad)
0x41db5b:	(bad)
0x41db5c:	jmp    QWORD PTR [rdx+rbx*8+0x1]
0x41db60:	add    BYTE PTR [rax],al
0x41db62:	add    BYTE PTR [rax],al
0x41db64:	add    BYTE PTR [rdx+rbp*2+0x2],ah
0x41db68:	add    BYTE PTR [rax],al
0x41db6a:	add    BYTE PTR [rax],al
0x41db6c:	add    BYTE PTR [rax+0x3],dh
0x41db6f:	add    BYTE PTR [rax],al
0x41db71:	add    BYTE PTR [rax],al
0x41db73:	add    BYTE PTR [rax],al
0x41db75:	(bad)
0x41db76:	nop
0x41db77:	add    DWORD PTR [rax],eax
0x41db79:	add    BYTE PTR [rax],al
0x41db7b:	add    BYTE PTR [rax],al
0x41db7d:	jo     0x41db0a
0x41db7f:	add    BYTE PTR [rax],al
0x41db81:	add    BYTE PTR [rax],al
0x41db83:	add    BYTE PTR [rax],al
0x41db85:	push   rdi
0x41db86:	(bad)
0x41db87:	jb     0x41dbf7
0x41db89:	imul   ebp,DWORD PTR [rsi+0x67],0x43203a20
0x41db90:	outs   dx,DWORD PTR ds:[rsi]
0x41db91:	jo     0x41dc0c
0x41db93:	jb     0x41dbfe
0x41db95:	addr32 push 0x20646574
0x41db9b:	push   rsi
0x41db9c:	imul   esi,DWORD PTR [rdx+0x75],0x79622073
0x41dba3:	and    BYTE PTR [rdi+0x5f],bl
0x41dba6:	push   rbp
0x41dba7:	rex.WRX
0x41dba8:	rex.WB
0x41dba9:	rex.XB
0x41dbaa:	rex.WRXB push r10
0x41dbac:	rex.WRX push rbx
0x41dbae:	pop    rdi
0x41dbaf:	rex.WRXB
0x41dbb0:	rex.RX pop rdi
0x41dbb2:	push   rsp
0x41dbb3:	rex.W
0x41dbb4:	rex.RB pop r15
0x41dbb6:	push   r8
0x41dbb8:	rex.WRXB
0x41dbb9:	rex.XB
0x41dbba:	rex.B
0x41dbbb:	rex.WR pop rcx
0x41dbbd:	push   rax
0x41dbbe:	push   rbx
0x41dbbf:	rex.RB pop r15
0x41dbc1:	pop    rdi
0x41dbc2:	and    BYTE PTR [rbx+rsi*1],bh
0x41dbc5:	nop    WORD PTR cs:[rax+rax*1+0x0]
0x41dbcf:	nop    DWORD PTR [rax+rax*1+0x0]
0x41dbd4:	mov    rsi,QWORD PTR [rsp+0x8]
0x41dbd9:	mov    rdi,QWORD PTR [rsp+0x10]
0x41dbde:	shr    rsi,0x3
0x41dbe2:	shl    rsi,0x3
0x41dbe6:	test   rsi,rsi
0x41dbe9:	je     0x41dd82
0x41dbef:	mov    rax,QWORD PTR [rdi]
0x41dbf2:	nop
0x41dbf3:	xor    rax,0x5b5d0328
0x41dbf9:	bswap  rax
0x41dbfc:	ror    rax,0x6f
0x41dc00:	rol    rax,0x22
0x41dc04:	add    rax,0x6f
0x41dc08:	rol    rax,0x78
0x41dc0c:	xor    rax,0x265996ba
0x41dc12:	ror    rax,0x30
0x41dc16:	add    rax,0x41
0x41dc1a:	sub    rax,0x5e
0x41dc1e:	xor    rax,0x2c
0x41dc22:	xor    rax,0x7a
0x41dc26:	xor    rax,0x44
0x41dc2a:	xor    rax,0x7fd90a37
0x41dc30:	rol    rax,0x53
0x41dc34:	rol    rax,0x12
0x41dc38:	xor    rax,0x4dac700f
0x41dc3e:	add    rax,0x6a04c09a
0x41dc44:	sub    rax,0x5d
0x41dc48:	xor    rax,0x734b5bcc
0x41dc4e:	ror    rax,0x23
0x41dc52:	xor    rax,0x2f
0x41dc56:	xor    rax,0x21
0x41dc5a:	rol    rax,0xa
0x41dc5e:	xor    rax,0x45
0x41dc62:	sub    rax,0x7c
0x41dc66:	add    rax,0x6a10813f
0x41dc6c:	add    rax,0x2bdfe9b3
0x41dc72:	sub    rax,0x47
0x41dc76:	sub    rax,0x78
0x41dc7a:	sub    rax,0x74
0x41dc7e:	xor    rax,0x7d
0x41dc82:	xor    rax,0x61
0x41dc86:	bswap  rax
0x41dc89:	add    rax,0x3a
0x41dc8d:	ror    rax,0x12
0x41dc91:	xor    rax,0x49
0x41dc95:	sub    rax,0x7751d02e
0x41dc9b:	xor    rax,0x5c
0x41dc9f:	rol    rax,0xe
0x41dca3:	sub    rax,0x66
0x41dca7:	xor    rax,0x721f575d
0x41dcad:	ror    rax,0x31
0x41dcb1:	sub    rax,0x70aad386
0x41dcb7:	xor    rax,0x26
0x41dcbb:	add    rax,0x4
0x41dcbf:	xor    rax,0x68
0x41dcc3:	xor    rax,0x6ccde8f
0x41dcc9:	ror    rax,0x72
0x41dccd:	add    rax,0x3e7f3709
0x41dcd3:	add    rax,0x4
0x41dcd7:	sub    rax,0x1593273
0x41dcdd:	add    rax,0x41
0x41dce1:	xor    rax,0x6a7bac1e
0x41dce7:	bswap  rax
0x41dcea:	add    rax,0x24a0de3
0x41dcf0:	ror    rax,0x4f
0x41dcf4:	rol    rax,0x39
0x41dcf8:	add    rax,0x31
0x41dcfc:	ror    rax,0x2b
0x41dd00:	rol    rax,0xc
0x41dd04:	xor    rax,0x7c
0x41dd08:	bswap  rax
0x41dd0b:	sub    rax,0x68
0x41dd0f:	sub    rax,0x18
0x41dd13:	bswap  rax
0x41dd16:	sub    rax,0x7b
0x41dd1a:	sub    rax,0x6260b5cf
0x41dd20:	add    rax,0x5a5a7332
0x41dd26:	add    rax,0x197d2271
0x41dd2c:	xor    rax,0x7ac4f768
0x41dd32:	bswap  rax
0x41dd35:	add    rax,0x3d
0x41dd39:	add    rax,0x777404b4
0x41dd3f:	add    rax,0x31
0x41dd43:	sub    rax,0x313b7c20
0x41dd49:	xor    rax,0x20
0x41dd4d:	add    rax,0x51
0x41dd51:	bswap  rax
0x41dd54:	sub    rax,0x26115291
0x41dd5a:	sub    rax,0x4bc09cd
0x41dd60:	ror    rax,0x53
0x41dd64:	add    rax,0x6
0x41dd68:	add    rax,0x4a1948c6
0x41dd6e:	bswap  rax
0x41dd71:	mov    QWORD PTR [rdi],rax
0x41dd74:	add    rdi,0x8
0x41dd78:	sub    rsi,0x8
0x41dd7c:	jmp    0x41dbe6
0x41dd81:	ret
0x41dd82:	xchg   ax,ax
0x41dd84:	mov    eax,0x0
0x41dd89:	ret
0x41dd8a:	mov    edi,0x0
0x41dd8f:	mov    esi,0x0
0x41dd94:	mov    edx,0x0
0x41dd99:	mov    r10d,0x0
0x41dd9f:	mov    eax,0x65
0x41dda4:	syscall
0x41dda6:	test   rax,rax
0x41dda9:	setne  al
0x41ddac:	ret
0x41ddad:	nop    DWORD PTR [rax+0x0]
0x41ddb4:	mov    rdx,QWORD PTR [rsp+0x8]
0x41ddb9:	mov    rsi,QWORD PTR [rsp+0x10]
0x41ddbe:	mov    rdi,QWORD PTR [rsp+0x18]
0x41ddc3:	mov    eax,0xa
0x41ddc8:	syscall
0x41ddca:	ret
0x41ddcb:	nop    WORD PTR [rax+rax*1+0x0]
0x41ddd4:	shl    ebp,1
0x41ddd6:	mov    al,0x42
0x41ddd8:	rex.RX
0x41ddd9:	rex.RXB cmp al,0xc2
0x41dddc:	push   0x75
0x41ddde:	add    ah,ch
0x41dde0:	(bad)
0x41dde1:	pop    rcx
0x41dde2:	sbb    BYTE PTR [rsi],0x1b
0x41dde5:	jb     0x41ddc2
0x41dde7:	rex.WRX (bad)
0x41dde9:	mov    bl,0x9c
0x41ddeb:	jmp    0x4f1d5115
0x41ddf0:	(bad)
0x41ddf1:	mov    dl,0x9c
0x41ddf3:	jrcxz  0x41de10
0x41ddf5:	jb     0x41ddd2
0x41ddf7:	rex.X (bad)
0x41ddf9:	mov    bl,0x9d
0x41ddfb:	sbb    eax,0x44da724d
0x41de00:	repnz mov dl,0x9d
0x41de03:	(bad)
0x41de04:	rex.B jl 0x41ddc2
0x41de07:	rex.RXB jb 0x41ddbc
0x41de0a:	sahf
0x41de0b:	sbb    BYTE PTR [rip+0x4873da73],dh        # 0x48b5b884
0x41de11:	pop    rcx
0x41de12:	jl     0x41de4a
0x41de14:	rex.B pushf
0x41de16:	mov    eax,0x9db28872
0x41de1b:	(bad)
0x41de1c:	mov    ch,0x93
0x41de1e:	fdiv   DWORD PTR [rdi+0x46]
0x41de21:	mov    dl,0x9d
0x41de23:	(bad)
